
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\App.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\MainWindow.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\addorder.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\adminPage.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\adminPage2.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\adminPage3.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\adminPageChangePassword.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\adminPageStatistika.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\home.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\login.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\ownkabinet.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\registration.xaml;;
FC:\Довр\ФИТ\ООП\курсовой довр 2 курс\CourseWork\WpfApp7\pages\statistika.xaml;;

